# login-server

./: pom.xml
src/main/java/org/login/dao/: GenericDAO.java  GenericDAOImpl.java
src/main/java/org/login/model/domain/: Privilege.java  Role.java  User.java
src/main/java/org/login/model/transfer/: UserDTO.java
src/main/java/org/login/mvc/: CustomerController.java  WebAppConfig.java
src/main/java/org/login/rest/: RestResource.java  SimpleRequest.java  SimpleResponse.java
src/main/java/org/login/services/: RoleService.java  UserService.java
src/main/java/org/login/services/impl/: CustomStartup.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/login/utils/: CustomImprovedNamingStrategy.java  PhysicalNamingStrategyImpl.java
src/main/resources/: application.properties  rest-dispatcher.xml  spring-context.xml  tables.sql
src/main/webapp/WEB-INF/: web.xml
