hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jdbc.connection.driver_class = com.mysql.jdbc.Driver
jdbc.connection.url = jdbc:mysql://localhost:3306/test_login
jdbc.connection.username =	root
jdbc.connection.password =
maximumPoolSize = 2
hibernate.show_sql = false
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = create
hibernate.ejb.naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

default.user = jorge12387
default.password = 123